# migrador-sakai-21-usco

./: .project  README.md  pom.xml
etc/: application.properties
src/main/java/org/usco/lcms/app/: Main.java
src/main/java/org/usco/lcms/configuracion/: AppConfiguration.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  WebConfiguration.java  WebInitializer.java
src/main/java/org/usco/lcms/dao/: JDBCTemplateDaoUtil.java  ProviderUtilDao.java
src/main/java/org/usco/lcms/dao/consumer/: CursoConsumerDao.java  MatriculaConsumerDao.java  UsuarioConsumerDao.java
src/main/java/org/usco/lcms/dao/consumer/impl/: CursoDaoMySQLJDBCTemplateImpl.java  MatriculaDaoMySQLJDBCTemplateImpl.java  UsuarioDaoMySQLJDBCTemplateImpl.java
src/main/java/org/usco/lcms/dao/provider/: CursoProviderDao.java  MatriculaProviderDao.java  UsuarioProviderDao.java
src/main/java/org/usco/lcms/dao/provider/impl/: CursoProviderDaoJDBCTemplateImpl.java  MatriculaProviderDaoJDBCTemplateImpl.java  ProviderUtilDaoJDBCTemplateImpl.java  UsuarioProviderDaoJDBCTemplateImpl.java
src/main/java/org/usco/lcms/modelo/: ConfiguracionParcial.java  Curso.java  Matricula.java  TipoUsuario.java  Usuario.java
src/main/java/org/usco/lcms/scheduling/: Ejecutor.java
src/main/java/org/usco/lcms/service/: CursoService.java  CursoServiceImpl.java  MatriculaService.java  MatriculaServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/org/usco/lcms/util/: Constantes.java
src/main/java/org/usco/lcms/utilidad/: GeneradorRealm.java  JSONRespuesta.java  Respuesta.java
src/test/java/org/usco/lcms/: JUnitSpringTestBase.java  SpringContextTestConfig.java
src/test/java/org/usco/lcms/service/: TestCursoProviderDaoJDBCTemplateImpl.java  TestCursoServiceImpl.java
src/test/resources/: application.properties
