#Curso modelo en SAKAI
#El curso base para crear los cursos nuevos
REALM_KEY_CURSO_MODELO=2585
REALM_ID_CURSO_MODELO=131b8d00-229e-5b1c-401d-5c31f970e23a

#SAKAI_REALM_ROLE
#Código de los roles en la base de datos
SAKAI_INSTRUCTOR=25
SAKAI_STUDENT=43
SAKAI_TEACHING_ASSISTANT=46

#Mysql
#Datos de la conexión a MYSQL para la base de datos de SAKAI
db.mysql.driver=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/sakai
db.mysql.usuario=root
db.mysql.password=123

#SQLServer
#Datos de conexión de la base de datos que provee la información
db.mssql.driver=net.sourceforge.jtds.jdbc.Driver
db.mssql.url=jdbc:jtds:sqlserver://172.16.1.85:1433/academia3000_jancarlos
db.mssql.usuario=jancarlos
db.mssql.password=123Jankarlos:.,


#Intervalos
#Intervalo corto e intervalo largo para la ejecución de la sincronización
intervalo.corto=10
intervalo.largo=2000000

#WEB_PARAMETROS
WEP_PERIODO_ACTUAL=MATRICULA_PERIODO_ACTUAL
WEP_LCMS_SINCRONIZADOR_ACTIVO=EDUCACION_VIRTUAL_SINCRONIZADOR_ACTIVO
WEP_LCMS_SINCRONIZADOR_MIGRACION=EDUCACION_VIRTUAL_SINCRONIZADOR_MIGRACION


#Ruta del resultado de cada sincronización
LOG_RESULT_FILE=/home/jankarlos/migradorLog/